name=AES_CMAC
version=1.0.0
author=Piotr Obst, Industrial Shields, Boot&Work Corp, S.L.
maintainer=Mike Schneider
sentence=AES-CMAC library
paragraph=This library is a fork of https://github.com/IndustrialShields/arduino-AES_CMAC adapting it so that it can be included in Library Manager.
category=Data Processing
url=https://github.com/werkstattwaedi/AES_CMAC
architectures=*
